<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <!-- Tycho requires Maven 3 -->
        <prerequisites>
			<maven>3.0</maven>
        </prerequisites>

        <groupId>org.limadelic.raconteur</groupId>
        <artifactId>org.limadelic.raconteur</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <packaging>pom</packaging>

        <properties>
                <tycho-version>0.13.0</tycho-version>
                <junit-version>4.8.1</junit-version>
                <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
                <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository</orbit-site>
                <platform-version-name>indigo</platform-version-name>
        </properties>

        <build>
                <extensions>
                        <!-- <extension> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-webdav-jackrabbit</artifactId> <version>1.0-beta-7</version> 
                                </extension> -->
                </extensions>
                <plugins>
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-maven-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <extensions>true</extensions>
                        </plugin>
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>target-platform-configuration</artifactId>
                                <version>${tycho-version}</version>
                                <configuration>
                                        <resolver>p2</resolver>
                                        <pomDependencies>consider</pomDependencies>
                                        <target>
                                                <artifact>
                                                        <groupId>org.limadelic.raconteur</groupId>
                                                        <artifactId>org.limadelic.raconteur</artifactId>
                                                        <version>0.1.0-SNAPSHOT</version>
                                                </artifact>
                                        </target>
                                        <environments>
                                                <environment>
                                                        <os>win32</os>
                                                        <ws>win32</ws>
                                                        <arch>x86</arch>
                                                </environment>
                                                <environment>
                                                        <os>win32</os>
                                                        <ws>win32</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
                                                <environment>
                                                        <os>macosx</os>
                                                        <ws>cocoa</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
                                                <environment>
                                                        <os>macosx</os>
                                                        <ws>cocoa</ws>
                                                        <arch>x86</arch>
                                                </environment>
                                                <environment>
                                                        <os>linux</os>
                                                        <ws>gtk</ws>
                                                        <arch>x86</arch>
                                                </environment>
                                                <environment>
                                                        <os>linux</os>
                                                        <ws>gtk</ws>
                                                        <arch>x86_64</arch>
                                                </environment>
                                        </environments>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-source-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <executions>
                                        <execution>
                                                <id>attach-source</id>
                                                <goals>
                                                        <goal>plugin-source</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
                <pluginManagement>
                        <plugins>
                                <!-- TYCHO -->
                                <plugin>
                                        <groupId>org.eclipse.tycho</groupId>
                                        <artifactId>tycho-compiler-plugin</artifactId>
                                        <version>${tycho-version}</version>
                                        <configuration>
                                                <encoding>UTF-8</encoding>
                                                <source>6.0</source>
                                                <target>6.0</target>
                                        </configuration>
                                </plugin>
                                <!-- enable source bundle generation -->
                                <plugin>
                                        <groupId>org.eclipse.tycho</groupId>
                                        <artifactId>tycho-surefire-plugin</artifactId>
                                        <version>${tycho-version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.eclipse.tycho</groupId>
                                        <artifactId>maven-osgi-test-plugin</artifactId>
                                        <version>${tycho-version}</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.eclipse.tycho</groupId>
                                        <artifactId>tycho-p2-repository-plugin</artifactId>
                                        <version>${tycho-version}</version>
                                </plugin>
                                <!-- APACHE MAVEN PLUGINS -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-resources-plugin</artifactId>
                                        <version>2.4.1</version>
                                        <configuration>
                                                <encoding>ISO-8859-1</encoding>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <version>1.3</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-surefire-plugin</artifactId>
                                        <version>2.9</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-clean-plugin</artifactId>
                                        <version>2.4.1</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                        <version>2.2-beta-4</version>
                                </plugin>
                                <plugin>
                                        <artifactId>maven-release-plugin</artifactId>
                                        <configuration>
                                                <preparationGoals>clean -DnewVersion=${releaseVersion}
                                                        -Dprudent=true
                                                        org.eclipse.tycho:tycho-versions-plugin:set-version
                                                        verify
                                                        scm:checkin</preparationGoals>
                                                <arguments>-Prelease</arguments>
                                        </configuration>
                                </plugin>
                                <!-- OTHER PLUGINS -->
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>findbugs-maven-plugin</artifactId>
                                        <version>2.3.2</version>
                                        <configuration>
                                                <findbugsXmlOutput>true</findbugsXmlOutput>
                                                <failOnError>false</failOnError>
                                        </configuration>
                                        <executions>
                                                <execution>
                                                        <goals>
                                                                <goal>check</goal>
                                                        </goals>
                                                </execution>
                                        </executions>
                                </plugin>
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <version>1.3</version>
                                        <executions>
                                                <execution>
                                                        <id>add-source</id>
                                                        <phase>generate-sources</phase>
                                                        <goals>
                                                                <goal>add-source</goal>
                                                        </goals>
                                                        <configuration>
                                                                <sources>
                                                                        <source>src-gen</source>
                                                                </sources>
                                                                <sources>
                                                                        <source>${project.build.directory}/xtend-gen</source>
                                                                </sources>
                                                        </configuration>
                                                </execution>
                                        </executions>
                                </plugin>
                                <plugin>
                                        <groupId>org.eclipse.dash.maven</groupId>
                                        <artifactId>eclipse-signing-maven-plugin</artifactId>
                                        <version>1.0.2</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.fornax.toolsupport</groupId>
                                        <artifactId>fornax-oaw-m2-plugin</artifactId>
                                        <version>3.3.0</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>
        <pluginRepositories>
                <pluginRepository>
                        <id>sonatype</id>
                        <url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </pluginRepository>
                <!-- Fornax Workflow Runner plugin -->
                <pluginRepository>
                        <id>fornax</id>
                        <url>http://www.fornax-platform.org/m2/repository</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </pluginRepository>
        </pluginRepositories>

        <profiles>
                <profile>
                        <id>platform-indigo</id>
                        <activation>
                                <property>
                                        <name>platform-version-name</name>
                                        <value>indigo</value>
                                </property>
                        </activation>
                        <properties>
                                <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
                                <platform-version>[3.7,3.8)</platform-version>
                        </properties>
                </profile>
                <profile>
                        <id>all-modules</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                        </activation>
                        <modules>
                                <module>org.limadelic.raconteur</module>
                                <module>org.limadelic.raconteur.tests</module>
                                <module>org.limadelic.raconteur.ui</module>
                        </modules>
                </profile>
                <profile>
                        <id>release</id>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.sonatype.tycho</groupId>
                                                <artifactId>maven-osgi-packaging-plugin</artifactId>
                                                <configuration>
                                                        <strictVersions>false</strictVersions>
                                                </configuration>
                                        </plugin>
                                        <!-- <plugin>
                                                <artifactId>maven-scm-plugin</artifactId>
                                                <configuration>
                                                        <basedir>${basedir}</basedir>
                                                        <includes>${basedir}/../feature/feature.xml,${basedir}/../site/site.xml,${basedir}/repository/category.xml</includes>
                                                        <message>[maven-release-plugin] prepare release of OSGI artifacts</message>
                                                </configuration>
                                        </plugin> -->
                                </plugins>
                        </build>
                </profile>
                <profile>
                        <id>macosx</id>
                        <activation>
                                <os>
                                        <name>mac os x</name>
                                        <family>mac</family>
                                </os>
                        </activation>
                        <properties>
                                <ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m -XstartOnFirstThread</ui.test.vmargs>
                        </properties>
                </profile>
                <profile>
                        <id>other-os</id>
                        <activation>
                                <os>
                                        <name>not-mac</name>
                                        <family>!mac</family>
                                </os>
                        </activation>
                        <properties>
                                <ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
                        </properties>
                </profile>
        </profiles>


        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>${junit-version}</version>
                                <scope>test</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <licenses>
                <license>
                        <name>Eclipse Public License v1.0</name>
                        <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
                </license>
        </licenses>

        <url>http://code.google.com/a/eclipselabs.org/p/xtext-utils/</url>
        <description>This project aims to provide one or more Domain Specific Languages (DSL) (for example with Xtext) to describe Visual DSL Editors against the Graphiti runtime, and provide code generation (for example with Xtend2) to create the boilerplate code for realizing the implementation against the Graphiti framework.
</description>
        <inceptionYear>2011</inceptionYear>
        <!--issueManagement>
                <system>GoogleCode Issue Tracker</system>
                <url>http://code.google.com/a/eclipselabs.org/p/spray/issues/list</url>
        </issueManagement>
        <organization>
                <name>Eclipselabs</name>
                <url>http://code.google.com/a/eclipselabs.org/hosting/</url>
        </organization>
        <scm>
                <developerConnection>https://code.google.com/a/eclipselabs.org/p/spray/</developerConnection>
                <url>https://code.google.com/a/eclipselabs.org/p/spray/</url>
                <connection>https://code.google.com/a/eclipselabs.org/p/spray/</connection>
        </scm>
        <ciManagement>
                <system>Cloudbees Jenkins</system>
                <url>https://spray.ci.cloudbees.com/</url>
        </ciManagement-->
        
        <repositories>
        	<repository>
        		<id>indigo</id>
        		<layout>p2</layout>
        		<url>http://download.eclipse.org/releases/indigo</url>
        	</repository>
        </repositories>
</project>
